# Arquivo .env

# Configurações do Django
SECRET_KEY="django-insecure-4p+tx-#t$b&l+dvjv*o-u6v89v^s)wi^8(-p(%c@c8#)n1m%h5"

# Configurações do Banco de Dados
DATABASE_ENGINE="django.db.backends.mysql"
DATABASE_NAME="curriculum42_postrender"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
