# Arquivo .env

# Configurações do Django
SECRET_KEY="django-insecure-4p+tx-#t$b&l+dvjv*o-u6v89v^s)wi^8(-p(%c@c8#)n1m%h5"
DEBUG="False"

# Configurações do Banco de Dados
DATABASE_ENGINE="django.db.backends.mysql"
DATABASE_NAME="curriculum42"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_HOST="localhost"
DATABASE_PORT="3306"

ALLOWED_HOSTS="https://django-fullstack-test-server3.onrender.com, localhost"
DATABASE_URL="postgres://django_postgresql_evcx_user:Z39IoERquYBYndb3GEblSndv01sOakJq@dpg-com1o221hbls73998950-a.oregon-postgres.render.com/django_postgresql_evcx"
